<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomActivityIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mit-dg-JOf">
                                <rect key="frame" x="97" y="452" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="JID-pY-bBP"/>
                                </constraints>
                                <state key="normal" title="Show Indicator">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ktv-dB-YB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sda-a3-ZL7">
                                <rect key="frame" x="97" y="492" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="B3e-9y-wmt"/>
                                </constraints>
                                <state key="normal" title="Show Label Indicator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPz-Wt-SWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1v-NU-ZOm">
                                <rect key="frame" x="97" y="530" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6Dl-qg-teq"/>
                                </constraints>
                                <state key="normal" title="Show with Fade">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fadePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PnG-PA-fQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzz-JL-X2h">
                                <rect key="frame" x="97.5" y="568" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="SbV-mY-FIO"/>
                                </constraints>
                                <state key="normal" title="Show Label with Fade">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="labelFadePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLs-P6-WSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gzz-JL-X2h" firstAttribute="top" secondItem="M1v-NU-ZOm" secondAttribute="bottom" constant="8" id="2hn-IV-8Kw"/>
                            <constraint firstItem="Mit-dg-JOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THB-rs-IuB"/>
                            <constraint firstItem="M1v-NU-ZOm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Utb-r8-Fur"/>
                            <constraint firstItem="M1v-NU-ZOm" firstAttribute="top" secondItem="sda-a3-ZL7" secondAttribute="bottom" constant="8" id="Z6m-7g-Pv1"/>
                            <constraint firstItem="Mit-dg-JOf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" id="l0K-Nq-ilT"/>
                            <constraint firstItem="sda-a3-ZL7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njz-Vr-1ap"/>
                            <constraint firstItem="gzz-JL-X2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sGP-vP-Dmg"/>
                            <constraint firstItem="sda-a3-ZL7" firstAttribute="top" secondItem="Mit-dg-JOf" secondAttribute="bottom" constant="10" id="vEb-tI-5iO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="defaultButton" destination="Mit-dg-JOf" id="zPU-2d-rZH"/>
                        <outlet property="fadeButton" destination="M1v-NU-ZOm" id="TFU-dU-BtC"/>
                        <outlet property="labelButton" destination="sda-a3-ZL7" id="ozW-2z-0ub"/>
                        <outlet property="labelFadeButton" destination="gzz-JL-X2h" id="79X-ss-4ZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
